info face="Arabic Ramadhan" size=-94 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=94 base=71 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JclBa_5M6PVYiaM2Fjrc7aYI.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=341   y=0     width=8     height=69    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=179   y=346   width=13    height=8     xoffset=-1    yoffset=22    xadvance=55    page=0  chnl=15
char id=35   x=245   y=221   width=36    height=40    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=36   x=213   y=351   width=30    height=67    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=37   x=262   y=146   width=34    height=59    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=38   x=273   y=350   width=37    height=45    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=39   x=207   y=343   width=7     height=8     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=40   x=280   y=261   width=20    height=72    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=41   x=50    y=202   width=21    height=73    xoffset=-8    yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=140   y=266   width=16    height=18    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=43   x=231   y=125   width=23    height=22    xoffset=-1    yoffset=33    xadvance=25    page=0  chnl=15
char id=44   x=201   y=346   width=6     height=10    xoffset=0     yoffset=65    xadvance=7     page=0  chnl=15
char id=45   x=75    y=275   width=23    height=5     xoffset=0     yoffset=43    xadvance=27    page=0  chnl=15
char id=46   x=61    y=435   width=6     height=7     xoffset=0     yoffset=65    xadvance=12    page=0  chnl=15
char id=47   x=0     y=442   width=34    height=69    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=48   x=329   y=294   width=20    height=53    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=49   x=333   y=452   width=21    height=57    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=50   x=337   y=390   width=21    height=57    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=51   x=300   y=247   width=21    height=59    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=52   x=317   y=392   width=20    height=60    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=53   x=375   y=433   width=20    height=58    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=54   x=331   y=105   width=19    height=59    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=55   x=354   y=447   width=21    height=57    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=56   x=342   y=226   width=18    height=61    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=321   y=235   width=21    height=59    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=58   x=197   y=489   width=6     height=19    xoffset=0     yoffset=36    xadvance=12    page=0  chnl=15
char id=59   x=44    y=263   width=6     height=23    xoffset=0     yoffset=36    xadvance=10    page=0  chnl=15
char id=60   x=98    y=266   width=21    height=18    xoffset=0     yoffset=37    xadvance=26    page=0  chnl=15
char id=61   x=156   y=346   width=23    height=12    xoffset=0     yoffset=39    xadvance=29    page=0  chnl=15
char id=62   x=119   y=266   width=21    height=18    xoffset=0     yoffset=35    xadvance=25    page=0  chnl=15
char id=63   x=296   y=128   width=20    height=64    xoffset=-1    yoffset=16    xadvance=54    page=0  chnl=15
char id=64   x=231   y=76    width=45    height=49    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=65   x=61    y=361   width=57    height=74    xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=66   x=118   y=360   width=47    height=75    xoffset=-5    yoffset=1     xadvance=42    page=0  chnl=15
char id=67   x=185   y=151   width=41    height=71    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=68   x=69    y=435   width=48    height=74    xoffset=-4    yoffset=2     xadvance=42    page=0  chnl=15
char id=69   x=241   y=261   width=39    height=89    xoffset=-2    yoffset=-15   xadvance=36    page=0  chnl=15
char id=70   x=208   y=0     width=38    height=76    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=71   x=0     y=170   width=50    height=93    xoffset=-11   yoffset=1     xadvance=42    page=0  chnl=15
char id=72   x=77    y=151   width=57    height=83    xoffset=-5    yoffset=1     xadvance=51    page=0  chnl=15
char id=73   x=138   y=71    width=9     height=84    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=0     y=263   width=44    height=102   xoffset=-29   yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=147   y=0     width=61    height=80    xoffset=-4    yoffset=2     xadvance=47    page=0  chnl=15
char id=76   x=262   y=408   width=39    height=96    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=77   x=0     y=0     width=78    height=74    xoffset=-3    yoffset=2     xadvance=73    page=0  chnl=15
char id=78   x=44    y=286   width=61    height=75    xoffset=-3    yoffset=2     xadvance=56    page=0  chnl=15
char id=79   x=226   y=148   width=36    height=73    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=80   x=134   y=155   width=51    height=78    xoffset=-17   yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=156   y=265   width=46    height=81    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=82   x=78    y=71    width=60    height=80    xoffset=-5    yoffset=2     xadvance=47    page=0  chnl=15
char id=83   x=117   y=435   width=49    height=72    xoffset=-6    yoffset=2     xadvance=45    page=0  chnl=15
char id=84   x=0     y=365   width=61    height=77    xoffset=-22   yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=165   y=358   width=48    height=71    xoffset=-6    yoffset=2     xadvance=42    page=0  chnl=15
char id=86   x=202   y=265   width=39    height=78    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=15
char id=87   x=78    y=0     width=69    height=71    xoffset=-12   yoffset=2     xadvance=56    page=0  chnl=15
char id=88   x=147   y=80    width=51    height=71    xoffset=-8    yoffset=7     xadvance=39    page=0  chnl=15
char id=89   x=0     y=74    width=50    height=96    xoffset=-20   yoffset=2     xadvance=33    page=0  chnl=15
char id=90   x=105   y=284   width=51    height=76    xoffset=-3    yoffset=-2    xadvance=49    page=0  chnl=15
char id=91   x=316   y=105   width=15    height=75    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=336   y=347   width=24    height=43    xoffset=0     yoffset=26    xadvance=55    page=0  chnl=15
char id=93   x=301   y=395   width=16    height=75    xoffset=-8    yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=254   y=125   width=18    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=71    y=270   width=27    height=5     xoffset=0     yoffset=72    xadvance=30    page=0  chnl=15
char id=96   x=192   y=346   width=9     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=97   x=301   y=470   width=32    height=36    xoffset=-1    yoffset=37    xadvance=30    page=0  chnl=15
char id=98   x=34    y=442   width=35    height=67    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=99   x=180   y=233   width=24    height=32    xoffset=0     yoffset=40    xadvance=25    page=0  chnl=15
char id=100  x=278   y=0     width=31    height=63    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=313   y=192   width=27    height=43    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=102  x=50    y=74    width=27    height=67    xoffset=-8    yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=231   y=418   width=31    height=61    xoffset=-8    yoffset=37    xadvance=26    page=0  chnl=15
char id=104  x=246   y=0     width=32    height=68    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=349   y=287   width=16    height=43    xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=106  x=198   y=80    width=33    height=68    xoffset=-26   yoffset=30    xadvance=10    page=0  chnl=15
char id=107  x=166   y=429   width=31    height=68    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=340   y=164   width=18    height=62    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=76    y=234   width=45    height=32    xoffset=-2    yoffset=40    xadvance=42    page=0  chnl=15
char id=110  x=121   y=234   width=30    height=32    xoffset=-2    yoffset=40    xadvance=27    page=0  chnl=15
char id=111  x=358   y=390   width=20    height=43    xoffset=-1    yoffset=29    xadvance=20    page=0  chnl=15
char id=112  x=276   y=68    width=33    height=60    xoffset=-1    yoffset=40    xadvance=33    page=0  chnl=15
char id=113  x=197   y=429   width=34    height=60    xoffset=-1    yoffset=38    xadvance=26    page=0  chnl=15
char id=114  x=231   y=479   width=19    height=32    xoffset=1     yoffset=40    xadvance=22    page=0  chnl=15
char id=115  x=281   y=205   width=32    height=42    xoffset=-3    yoffset=40    xadvance=33    page=0  chnl=15
char id=116  x=50    y=141   width=27    height=61    xoffset=-7    yoffset=11    xadvance=19    page=0  chnl=15
char id=117  x=300   y=306   width=29    height=42    xoffset=-1    yoffset=40    xadvance=27    page=0  chnl=15
char id=118  x=310   y=348   width=26    height=44    xoffset=0     yoffset=39    xadvance=27    page=0  chnl=15
char id=119  x=204   y=222   width=41    height=39    xoffset=0     yoffset=34    xadvance=43    page=0  chnl=15
char id=120  x=309   y=71    width=23    height=34    xoffset=0     yoffset=39    xadvance=26    page=0  chnl=15
char id=121  x=243   y=350   width=30    height=58    xoffset=-9    yoffset=40    xadvance=25    page=0  chnl=15
char id=122  x=151   y=233   width=29    height=32    xoffset=0     yoffset=40    xadvance=28    page=0  chnl=15
char id=123  x=309   y=0     width=16    height=71    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=124  x=71    y=202   width=5     height=68    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=325   y=0     width=16    height=71    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=126  x=50    y=275   width=25    height=8     xoffset=-1    yoffset=42    xadvance=27    page=0  chnl=15
